I'm Ok!
I'm Ok !
\	\
\\\t\\
hello
    lstad
    asdfsadf
adult
3.1415926
1
1
3
2.33333333333
(123, 456.789, 'Hello, world', "Hello, 'Adam'", 'Hello, "Bart"', 'Hello,\nLisa!')
('\xe4\xb8\xad\xe6\x96\x87', '\xe4\xb8\xad\xe6\x96\x87')
过轻。
yes
bart Lisa Adam
hello, bart!
hello, Lisa!
hello, Adam!
['Adam']
['Adam', 'Adam', 'Adam'] 每个元素重复三次
l ---> empty
['100']
{'mike': 95, 'jim': 77, 'tom': 88} tems返回类型 <type 'list'>
mike 95
jim 77
tom 88
{'mike': 95, 'jim': 77, (1, 2, 3): 1, 'tom': 88}
{'tom2': 88, 'mike2': 95, 'jim2': 77}
{'mike': 95, 'mike2': 95, 'tom': 88, 'tom2': 88, 'jim': 77, 'jim2': 77, (1, 2, 3): 1}
set([1, 2, 3, 4])
set([1, 2, 3, 4, 5])
set([1, 2, 3, 4, 5, (1, 2, 3)])
set([1, 2, 3, 4, 5, (1, 2, 3)])
[1, 2, 3, 4, 5, (1, 2, 3)]
set([1, 3, 4])
set([1, 3, 5])
